name:                 abacus
version:              0.0.1
visibility:           public
id:                   abacus-0.0.1-inplace
key:                  abacus-0.0.1-inplace
license:              MIT
maintainer:           e.pogrebnyak@gmail.com
author:               Evgeny Pogrebnyak
synopsis:             Run accounting transfomations on chart and ledger.
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    Q:\abacus-minimal\haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\abacus-0.0.1\build

library-dirs:
    Q:\abacus-minimal\haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\abacus-0.0.1\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    Q:\abacus-minimal\haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\abacus-0.0.1\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    Q:\abacus-minimal\haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\abacus-0.0.1\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             Q:\abacus-minimal\haskell\.
hs-libraries:         HSabacus-0.0.1-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    Q:\abacus-minimal\haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\abacus-0.0.1\doc\html\abacus\abacus.haddock

haddock-html:
    Q:\abacus-minimal\haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\abacus-0.0.1\doc\html\abacus
